events { worker_connections 1024; }

http {
  client_max_body_size 50M;
  upstream localhost {
    server api1:4000;
    server api2:4000;
    server api3:4000;
  }

  server {
    listen 3000;
    server_name localhost;

    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
      add_header 'Access-Control-Allow-Origin' '*' always;
    }
  }
}